rebase 应用场景:当自己所在分支提交主分支之前，主分支由于其他子分支提交数据或者自身更新已经发生改变，这个时候就不能直接合并分支，而是需要使用rebase 命令拉取最新的主分支数据，解决冲突文件，测试没问题后，在和主分支合并，这样做就避免了主分支log记录的不清晰，会形成唯一一条更新主线，二是由于子分支的开发程序子分支负责人更加了解，更能够处理合并冲突。


rebase 目的： 当我们扩展功能时，冲突由若干子分支自行解决，而不是在主分支上添加一个“法官”角色进行合并的维护，因为主分支并不熟悉子分支的代码。

命令：
git rebase 主支名  —— 为了在提交之前获取主分支的最新数据，解决与主分支的冲突，然后再进行分支合并和提交

