应用场景：新员工加入项目，如何加入某一模块开发，首先是下载主线项目，然后是远程获取对应开发模块的分支。

实操：

1. git clone 项目地址（通过Github的项目SSH地址）—— 通过克隆项目地址，下载主分支项目

2. git pull origin 分支名:分支名 —— 远程获取对应模块的分支项目

3. git push --set-upstream origin 分支名 —— 与远程分支建立关联；
   git push —— 将本地项目推送到远程对应分支项目
开发完成后，将分支代码推送到远程分支，首先需要和远程分支建立关联，在进行推送