第一步：移出当前目录及其子目录下所有文件的跟踪状态，但文件会保留在工作目录中
git rm -r --cached .  => . 代表清除所有，如果想要跟踪特定的文件或目录，请指定具体的路径
git rm -r --cached 具体路径（git/aa.txt）

第二步：重新开始跟踪所有文件，这次的跟踪就依据新的.gitignore文件进行变化

git add .

第三步：提交更新后的跟踪状态变化

git commit -m '本次提交注释'