<?php

// 表达式?结果1:结果2  当表达式为真，赋值结果1，否则赋值结果2
echo 1==2 ? 'a':'b';

echo "<hr/>";
// 变量名 ?? 结果1  如果变量名被定义且值不为空，输出该变量，否则输出结果1

echo $name ?? '没有该变量';

// @符号可以屏蔽 warning级别的警告提示
@(20/0);